# Reactivities

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtentions.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppException.cs
Domain/: Activity.cs
Persistence/: Seed.cs
Persistence/Migrations/: 20230802145147_ActivityCreate.cs  20230818194702_ActivityAttendees.Designer.cs
server/API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
server/API/Controllers/: AccountController.cs  ActivitiesController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs
server/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
server/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtentions.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/Properties/: launchSettings.json
server/API/SignalR/: ChatHub.cs
server/Application/: Application.csproj
server/Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  List.cs  UpdateAttendance.cs
server/Application/Comments/: Add.cs  CommentDto.cs  List.cs
server/Application/Core/: MappingProfiles.cs  Result.cs
server/Application/Interfaces/: IPhotoAccessor.cs
server/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
server/Application/Profiles/: Details.cs
server/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
server/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
server/Persistence/: DataContext.cs  Seed.cs
server/Persistence/Migrations/: 20230802145147_ActivityCreate.Designer.cs  20230814105922_IdentityAdded.Designer.cs  20230820153456_AddCancelledProperty.Designer.cs  20230824103613_AddPhoto.Designer.cs  (+9 more)
web/: package-lock.json  package.json
web-app/: package-lock.json  package.json
web-app/src/: App.tsx  index.tsx
web/src/: App.tsx
(+95 files in other folders)
